# infinum-academy-shows-app-ivonamitovska

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infinum/shows_ivona_mitovska/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinum/shows_ivona_mitovska/: Constants.kt  LoginActivity.kt  MainActivity.kt  ReviewRepository.kt  ShowRepository.kt  WelcomeActivity.kt
app/src/main/java/com/infinum/shows_ivona_mitovska/data/request/: CreateReviewRequest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/infinum/shows_ivona_mitovska/data/response/: CreateReviewResponse.kt  LoginResponse.kt  RegisterResponse.kt  ReviewsListResponse.kt  ShowDetailsResponse.kt  ShowsResponse.kt  TopRatedResponse.kt
app/src/main/java/com/infinum/shows_ivona_mitovska/data/response/generic/: GenericResponse.kt  ResponseStatus.kt
app/src/main/java/com/infinum/shows_ivona_mitovska/database/: ReviewDao.kt  ShowApplication.kt  ShowDao.kt  ShowDetailsViewModelFactory.kt  ShowViewModelFactory.kt  ShowsDatabase.kt
app/src/main/java/com/infinum/shows_ivona_mitovska/database/converter/: Converters.kt
app/src/main/java/com/infinum/shows_ivona_mitovska/dialogs/: Dialogs.kt
app/src/main/java/com/infinum/shows_ivona_mitovska/listener/: ToolbarListener.kt
app/src/main/java/com/infinum/shows_ivona_mitovska/model/: Errors.kt  Meta.kt  Review.kt  Show.kt  Token.kt  ToolbarShowsView.kt  User.kt
app/src/main/java/com/infinum/shows_ivona_mitovska/networking/: ApiModule.kt  ShowsApiService.kt
app/src/main/java/com/infinum/shows_ivona_mitovska/persistence/: ShowPreferences.kt
app/src/main/java/com/infinum/shows_ivona_mitovska/ui/activity/: MainActivity.kt
app/src/main/java/com/infinum/shows_ivona_mitovska/ui/login/: LoginActivity.kt  LoginValidity.kt
app/src/main/java/com/infinum/shows_ivona_mitovska/ui/login/model/: LoginFragment.kt
app/src/main/java/com/infinum/shows_ivona_mitovska/ui/login/viemodel/: LoginViewModel.kt
app/src/main/java/com/infinum/shows_ivona_mitovska/ui/register/: RegisterValidity.kt
app/src/main/java/com/infinum/shows_ivona_mitovska/ui/register/model/: RegisterFragment.kt
app/src/main/java/com/infinum/shows_ivona_mitovska/ui/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/infinum/shows_ivona_mitovska/ui/show_details/: ShowDetailsActivity.kt
app/src/main/java/com/infinum/shows_ivona_mitovska/ui/show_details/adapter/: ReviewsAdapter.kt  ShowsDetailsAdapter.kt
app/src/main/java/com/infinum/shows_ivona_mitovska/ui/show_details/model/: ShowDetailsFragment.kt
app/src/main/java/com/infinum/shows_ivona_mitovska/ui/show_details/viewmodel/: ShowDetailsViewModel.kt
app/src/main/java/com/infinum/shows_ivona_mitovska/ui/shows/: ShowsActivity.kt
app/src/main/java/com/infinum/shows_ivona_mitovska/utils/: Constants.kt
app/src/main/res/anim/: enter_animation.xml  exit_animation.xml  pop_enter_animation.xml  pop_exit_animation.xml  zoom.xml
app/src/main/res/color/: button_state_color.xml  button_state_text.xml  color_choice_chip_background_color.xml  color_choice_chip_strokecolor_selector.xml  color_choice_chip_text_color.xml
app/src/main/res/drawable/: button_border_style.xml  buttons_style.xml  dialog_style.xml  round_style.xml  triangle_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_show_details.xml  activity_shows.xml  activity_welcome.xml  dialog_add_review.xml  dialog_info_profile.xml  fragment_login.xml  fragment_register.xml  fragment_show_details.xml  fragment_shows.xml  item_review.xml  item_show.xml  toolbar.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/infinum/shows_ivona_mitovska/: ExampleUnitTest.kt
(+4 files in other folders)
