<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main.xml" app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/loginFragment"
        android:name="com.infinum.shows_ivona_mitovska.ui.login.model.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action android:id="@+id/toShowsFragment" app:destination="@id/showsFragment" app:enterAnim="@anim/enter_animation"
            app:exitAnim="@anim/exit_animation" app:popEnterAnim="@anim/pop_enter_animation"
            app:popExitAnim="@anim/pop_exit_animation">
        </action>
        <action android:id="@+id/to_registerFragment" app:destination="@id/registerFragment"/>
    </fragment>
    <fragment android:id="@+id/showsFragment"
        android:name="com.infinum.shows_ivona_mitovska.ui.shows.model.ShowsFragment"
        android:label="fragment_shows"
        tools:layout="@layout/fragment_shows">
        <action android:id="@+id/toShowDetailsFragment" app:destination="@id/showDetailsFragment" app:enterAnim="@anim/enter_animation"
            app:exitAnim="@anim/exit_animation" app:popEnterAnim="@anim/pop_enter_animation" app:popExitAnim="@anim/pop_exit_animation">
            <argument android:name="selectedShow" app:argType="com.infinum.shows_ivona_mitovska.model.Show"/>
        </action>
    </fragment>
    <fragment android:id="@+id/showDetailsFragment"
        android:name="com.infinum.shows_ivona_mitovska.ui.show_details.model.ShowDetailsFragment"
        android:label="fragment_show_details"
        tools:layout="@layout/fragment_show_details">
        <argument android:name="selectedShow" app:argType="com.infinum.shows_ivona_mitovska.model.Show"/>

    </fragment>
    <fragment android:id="@+id/registerFragment" android:name="com.infinum.shows_ivona_mitovska.ui.register.model.RegisterFragment"
        android:label="fragment_register" tools:layout="@layout/fragment_register"/>

</navigation>